<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script src="https://kit.fontawesome.com/d243434da5.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url('https://images.unsplash.com/photo-1495616811223-4d98c6e9c869?ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80');
			background-repeat: no-repeat;
			background-attachment: fixed;
 			background-size: cover;

		}
		form{
			display: flex;
			align-content: space-around;
			margin: 0 auto;
			width:350px;
			margin-top: 200px;
			
		}
		h1{
			text-align: center;
		}
		#t{
			margin: 0 auto;
		}
		div {
			  width: 500px;
			  padding: 50px;
			  margin: 20px;
			}
		.button {
			  background-color: #ff8c1a;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
		.button {
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
					}

		.button:hover {
 			 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				}
		input{
				 border-radius: 15px;
  				padding: 20px;
  				border: 1px solid #4195fc; 
				-webkit-border-radius: 4px;
      		 	-moz-border-radius: 4px;
            	border-radius: 4px;
				-webkit-box-shadow: 0px 0px 4px #4195fc;
       			-moz-box-shadow: 0px 0px 4px #4195fc;
            	box-shadow: 0px 0px 4px #4195fc; 
			}
		.line-1{
			    position: relative;
			    top: 50%;  
			    width: 24em;
			    margin: 0 auto;
			    border-right: 2px solid rgba(255,255,255,.75);
			    font-size: 180%;
			    text-align: center;
			    white-space: nowrap;
			    overflow: hidden;
			    transform: translateY(-50%);    
					}

		/* Animation */
		.anim-typewriter{
			  animation: typewriter 4s steps(44) 1s 1 normal both,
			             blinkTextCursor 500ms steps(44) infinite normal;
			}
		@keyframes typewriter{
			  from{width: 0;}
			  to{width: 24em;}
			}
		@keyframes blinkTextCursor{
			  from{border-right-color: rgba(255,255,255,.75);}
			  to{border-right-color: transparent;}
			}

	</style>
</head>
<body>

	<h1 class="line-1 anim-typewriter" style="font-family: 'Courgette', cursive; font-size: 40px; margin-top: 24px;	"><i class="fas fa-sun"></i> Sunset and sunrise times</h1>

	<p style="margin-left: 100px; color: #a6a6a; font-size: 18px;"><strong><i class="fas fa-hand-point-right"></i>Sunrise-Sunset is a free online service that provides users with information on day length, sunrise times, and sunset times for any location in the world.</strong></p>
	<form action="/process/" method="post">
		<input  type="text" name="lat" placeholder="LATITUDE" > <br/><br/><br/>
		<input  type="text" name="lng" placeholder="LONGITUDE" > <br/><br/><br/>
		<button type="submit" name="submit" class="button" style="background-color: #009933;">Submit</button>
	</form>
	<center><a href="https://www.gps-coordinates.net/" target="_blank" class="button" style="margin-top: 20px;">Find latitude and longitude?</a></center>
	
	
</body>
</html>